
> nextskill-fe@0.0.0 build
> vite build

vite v8.0.8 building client environment for production...
[2Ktransforming...✓ 1783 modules transformed.
✗ Build failed in 5.97s
error during build:
Build failed with 2 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../composables/useChartConfigs.js' in src/components/admin/dashboard/PieChartCard.vue
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/admin/dashboard/PieChartCard.vue:7:38 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m7 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m'../../composables/useChartConfigs.js'
 [38;5;240m  │[0m                                      ───────────────────┬──────────────────  
 [38;5;240m  │[0m                                                         ╰──────────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/components/admin/dashboard/PieChartCard.vue' is imported by the following path:
 [38;5;240m  │[0m         - src/components/admin/dashboard/PieChartCard.vue
 [38;5;240m  │[0m         - src/views/admin/Dashboard.vue
 [38;5;240m  │[0m         - src/router/index.js
 [38;5;240m  │[0m         - src/main.js
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../composables/useChartConfigs.js' in src/components/admin/dashboard/LineChartCard.vue
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/admin/dashboard/LineChartCard.vue:14:39 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m14 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mL[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m'../../composables/useChartConfigs.js'
 [38;5;240m   │[0m                                       ───────────────────┬──────────────────  
 [38;5;240m   │[0m                                                          ╰──────────────────── Module not found.
 [38;5;240m   │[0m 
 [38;5;240m   │[0m [38;5;115mHelp[0m: 'src/components/admin/dashboard/LineChartCard.vue' is imported by the following path:
 [38;5;240m   │[0m         - src/components/admin/dashboard/LineChartCard.vue
 [38;5;240m   │[0m         - src/views/admin/Dashboard.vue
 [38;5;240m   │[0m         - src/router/index.js
 [38;5;240m   │[0m         - src/main.js
 [38;5;240m   │[0m         - index.html
[38;5;246m────╯[0m

    at aggregateBindingErrorsIntoJsError (file:///home/danu/projek/lomba/FE-NEXTSKIL/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///home/danu/projek/lomba/FE-NEXTSKIL/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///home/danu/projek/lomba/FE-NEXTSKIL/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///home/danu/projek/lomba/FE-NEXTSKIL/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///home/danu/projek/lomba/FE-NEXTSKIL/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///home/danu/projek/lomba/FE-NEXTSKIL/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///home/danu/projek/lomba/FE-NEXTSKIL/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
